[global]
grid_src = /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/gLite/current/etc/profile.d/grid_env.sh

[book]
last_synctime = 2012-05-17 08:53:26

[prun]
tmpDir = /tmp
nGBPerJob = 8
athenaTag = AtlasProduction,17.2.0.2
cmtConfig = x86_64-slc5-gcc43-opt
#excludedSite = ANALY_CERN_XROOTD,ANALY_AGLT2,ANALY_SARA,ANALY_NIKHEF-ELPROD,ANALY_SWT2_CPB,ANALY_BHAM,ANALY_MANC,ANALY_INFN-ROMA1,ANALY_CYF,ANALY_SLAC,ANALY_AUSTRALIA,ANALY_LRZ,ANALY_CAM,ANALY_QMUL,ANALY_HU_ATLAS_Tier2,ANALY_NET2,ANALY_DESY-ZN,ANALY_CSCS,ANALY_RHUL,ANALY_VICTORIA-WG1,ANALY_INFI-NAPOLI,ANALY_CC-T2_LONG,ANALY_GRIF-LAL,ANALY_BEIJING,ANALY_IN2P3-CC,ANALY_HEPHY-UIBK,ANALY_OX,ANALY_JINR
excludedSite = ANALY_MCGILL,ANALY_AGLT2,ANALY_NIKHEF-ELPROD,ANALY_SWT2_CPB,ANALY_BHAM,ANALY_MANC,ANALY_INFN-ROMA1,ANALY_CYF,ANALY_SLAC,ANALY_AUSTRALIA,ANALY_LRZ,ANALY_CAM,ANALY_QMUL,ANALY_HU_ATLAS_Tier2,ANALY_NET2,ANALY_DESY-ZN,ANALY_CSCS,ANALY_RHUL,ANALY_VICTORIA-WG1,ANALY_INFI-NAPOLI,ANALY_CC-T2_LONG,ANALY_GRIF-LAL,ANALY_BEIJING,ANALY_HEPHY-UIBK,ANALY_JINR
useContElementBoundary = True
<<<<<<< HEAD

=======
>>>>>>> 487e71ed8fb968628adaf369399aec1b33fbb491
